<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-zF-ABb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-Xa-GBG">
                                        <rect key="frame" x="111" y="20" width="99" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="dTC-ir-Inm"/>
                                            <constraint firstAttribute="height" constant="37" id="vc7-Xq-eNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-R1-APe">
                                        <rect key="frame" x="287" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GfV-cE-qry"/>
                                            <constraint firstAttribute="height" constant="25" id="iHM-CL-yod"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arK-qS-R5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UiT-R1-APe" secondAttribute="bottom" constant="8" id="3CQ-at-qQl"/>
                                    <constraint firstAttribute="bottom" secondItem="2cy-Xa-GBG" secondAttribute="bottom" constant="8" id="Acv-TP-yET"/>
                                    <constraint firstAttribute="height" constant="65" id="KDo-8K-2Tp"/>
                                    <constraint firstAttribute="trailing" secondItem="UiT-R1-APe" secondAttribute="trailing" constant="8" id="lbL-75-jUQ"/>
                                    <constraint firstItem="2cy-Xa-GBG" firstAttribute="centerX" secondItem="ruh-zF-ABb" secondAttribute="centerX" id="xd5-C1-Iuc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-cE-VSX">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="13B-Bw-P3a">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-uq-kcC">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h0K-iN-FhX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="DDI-JB-5IX" customClass="PokeCollectionViewCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-yW-asg">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aXa-RO-7fx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-hx-E6B">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uGU-yW-asg" secondAttribute="trailing" id="K70-fN-LMa"/>
                                            <constraint firstItem="uGU-yW-asg" firstAttribute="leading" secondItem="DDI-JB-5IX" secondAttribute="leading" id="Sxr-48-tf8"/>
                                            <constraint firstItem="uGU-yW-asg" firstAttribute="top" secondItem="DDI-JB-5IX" secondAttribute="top" id="yT2-nt-PXw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Zd8-hx-E6B" id="hA7-ts-J5b"/>
                                            <outlet property="thumbImage" destination="uGU-yW-asg" id="KKf-gx-Ke4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8T-uq-kcC" secondAttribute="trailing" constant="20" id="2ld-6I-bfv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8T-uq-kcC" secondAttribute="bottom" constant="20" id="3TR-qu-DYA"/>
                            <constraint firstAttribute="trailing" secondItem="13B-Bw-P3a" secondAttribute="trailing" id="85c-L2-fEH"/>
                            <constraint firstItem="13B-Bw-P3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BPs-8y-Grs"/>
                            <constraint firstItem="L0C-cE-VSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bsw-jG-YI8"/>
                            <constraint firstItem="R8T-uq-kcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gmd-Na-kga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13B-Bw-P3a" secondAttribute="bottom" id="LLF-Ac-sbP"/>
                            <constraint firstItem="L0C-cE-VSX" firstAttribute="top" secondItem="ruh-zF-ABb" secondAttribute="bottom" id="SJP-X8-mVY"/>
                            <constraint firstItem="13B-Bw-P3a" firstAttribute="top" secondItem="L0C-cE-VSX" secondAttribute="bottom" id="VWy-n6-YNH"/>
                            <constraint firstItem="ruh-zF-ABb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d27-9a-ug8"/>
                            <constraint firstItem="ruh-zF-ABb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iwV-dU-kLP"/>
                            <constraint firstAttribute="trailing" secondItem="ruh-zF-ABb" secondAttribute="trailing" id="pPK-Ks-nm6"/>
                            <constraint firstAttribute="trailing" secondItem="L0C-cE-VSX" secondAttribute="trailing" id="q2c-ou-cGE"/>
                            <constraint firstItem="R8T-uq-kcC" firstAttribute="top" secondItem="L0C-cE-VSX" secondAttribute="bottom" constant="20" id="y5d-71-xp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R8T-uq-kcC" id="Ptl-JN-yIV"/>
                        <outlet property="searchBar" destination="L0C-cE-VSX" id="yKq-Rh-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
